apiVersion: "v1"
name: net-exporter
description: "Helm chart for net-exporter."
home: "https://github.com/giantswarm/net-exporter"
version: "[[ .Version ]]"
appVersion: "[[ .AppVersion ]]"
annotations:
  config.giantswarm.io/version: migrate-net-exporter
